## Development server
- start backend server first `npm start`
- `npm i` for download node-module
- Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## USE
- login for admin user  to view product , delete and update 
    - username : ali
    - password : 12345
- login for user to view product only
